# effective-java-examples

./: pom.xml
src/main/java/io/github/svaponi/codechallenge/finlay/: Consumer.java  Exercise.java  LoadHandler.java  LoadHandlerSafeImpl.java  LoadVerifier.java  PriceUpdate.java  Producer.java
src/main/java/io/github/svaponi/concurrency/: Deadlock.java  ObservableTest.java  ReentrantLockTest.java
src/main/java/io/github/svaponi/jmh/: BenchmarkRunner.java  StringConcatenation.java  StringConcatenationExecutionPlan.java  StringConcatenationSimple.java
src/main/java/io/github/svaponi/util/: RandomUtil.java
src/main/java/org/effectivejava/examples/chapter06/item35/: RunTests.java  Sample.java  XTest.java
src/main/java/org/effectivejava/examples/chapter10/item67/: ForwardingSet.java
src/main/java/org/effectivejava/examples/chapter11/item79/: ObservableSet.java  ObservableSetAlienImpl.java  ObservableSetImpl.java  ObservableSetThreadSafeImpl.java  Observer.java  Test1.java  Test2.java  Test3.java
src/test/java/io/github/svaponi/anonymous/: AnonymousBlockComplexTest.java  AnonymousBlockTest.java
src/test/java/io/github/svaponi/jmh/: StringConcatenationTest.java
